Importing the header file
if import error comes then --pip3 install filename(if on ubuntu else pip will work)

In [62]:
import tweepy
import json
import pandas as pd
import numpy as np

Make a twitter account if not go to the twitter developers and make a app by filling some details and get the tokens and
keys in the keys and tokens tab above

Also make sure  you do not share such details so  i have marked it xx

In [63]:
ACCESS_TOKEN ="xxxxxxxxx"
ACCESS_TOKEN_SECRET ="xxxxxxxx"
CONSUMER_KEY = "xxxxxxxxxxxx" 
CONSUMER_SECRET = "xxxxxxxxxx"

#here the function himani tweets ask for the username and the number of tweets as  the function 
#the  username can be  any twitter account for the question we have taken the midasIIITD

In [64]:
def himani_tweets(username,number_of_tweets=250): 
          
        # Authorization to consumer key and consumer secret 
        auth = tweepy.OAuthHandler(CONSUMER_KEY, CONSUMER_SECRET) 
  
        # Access to user's access key and access secret 
        auth.set_access_token(ACCESS_TOKEN, ACCESS_TOKEN_SECRET) 
  
        # Calling  twiiter api 
        api = tweepy.API(auth) 
   
        # getting the tweets through calling the api by giving the username and the count of the tweets 
        tweets = api.user_timeline(screen_name=username,count=number_of_tweets) 
  
        # making a json file and appending the tweets 
        with open(username+".jsonl",'w') as f:
            for tweet in tweets:
                json.dump(tweet._json, f)
                f.write('\n')
        # converting the json file to the pandas dataframe 
        df=pd.read_json(username+".jsonl",lines=True)
        # returning the dataframe 
        return df

In [65]:
#asking the user for the input of the number of tweets we can also do this for username too
num=int(input("Enter the number of tweets"))
username="midasIIITD"

Enter the number of tweets200

In [66]:
#calling the function and saving the dataframe 
df_new=himani_tweets("midasIIITD",num)

In [67]:
# for  showing only first  5  records 
df_new.head()

,contributors,coordinates,created_at,entities,extended_entities,favorite_count,favorited,geo,id,id_str,...,quoted_status,quoted_status_id,quoted_status_id_str,retweet_count,retweeted,retweeted_status,source,text,truncated,user
0,NaN,NaN,2019-04-10 09:01:29,"{'symbols': [], 'urls': [{'expanded_url': 'htt...",NaN,0,False,NaN,1115902611599822852,1115902611599822848,...,NaN,NaN,NaN,0,False,NaN,"<a href=""http://twitter.com"" rel=""nofollow"">Tw...",Clarification: Our earlier post which indicate...,True,"{'screen_name': 'midasIIITD', 'profile_use_bac..."
1,NaN,NaN,2019-04-10 04:51:26,"{'symbols': [], 'urls': [], 'hashtags': [], 'u...",NaN,0,False,NaN,1115839682607239173,1115839682607239168,...,NaN,NaN,NaN,1,False,"{'in_reply_to_status_id': None, 'user': {'scre...","<a href=""http://twitter.com"" rel=""nofollow"">Tw...",RT @IIITDelhi: Applications open for MTech (CB...,False,"{'screen_name': 'midasIIITD', 'profile_use_bac..."
2,NaN,NaN,2019-04-09 16:45:07,"{'symbols': [], 'urls': [], 'hashtags': [], 'u...",NaN,0,False,NaN,1115656899892879361,1115656899892879360,...,NaN,NaN,NaN,14,False,"{'in_reply_to_status_id': None, 'user': {'scre...","<a href=""http://twitter.com"" rel=""nofollow"">Tw...",RT @IIITDelhi: We are delighted to share that ...,False,"{'screen_name': 'midasIIITD', 'profile_use_bac..."
3,NaN,NaN,2019-04-09 05:04:27,"{'symbols': [], 'urls': [{'expanded_url': 'htt...",NaN,0,False,NaN,1115480571323371520,1115480571323371520,...,NaN,NaN,NaN,36,False,"{'in_reply_to_status_id': None, 'user': {'scre...","<a href=""http://twitter.com"" rel=""nofollow"">Tw...",RT @Harvard: Professor Jelani Nelson founded A...,False,"{'screen_name': 'midasIIITD', 'profile_use_bac..."
4,NaN,NaN,2019-04-09 05:04:11,"{'symbols': [], 'urls': [], 'hashtags': [], 'u...",NaN,0,False,NaN,1115480504931844101,1115480504931844096,...,NaN,NaN,NaN,17,False,"{'in_reply_to_status_id': None, 'user': {'scre...","<a href=""http://twitter.com"" rel=""nofollow"">Tw...",RT @emnlp2019: For anyone interested in submit...,False,"{'screen_name': 'midasIIITD', 'profile_use_bac..."

In [68]:
df_new.describe() # for getting the description of the dataframe

,contributors,coordinates,favorite_count,geo,id,id_str,in_reply_to_status_id,in_reply_to_status_id_str,in_reply_to_user_id,in_reply_to_user_id_str,place,possibly_sensitive,quoted_status_id,quoted_status_id_str,retweet_count
count,0.0,0.0,200.000000,0.0,2.000000e+02,2.000000e+02,3.600000e+01,3.600000e+01,5.000000e+01,5.000000e+01,0.0,81.0,7.000000e+00,7.000000e+00,200.000000
mean,NaN,NaN,2.615000,NaN,1.096765e+18,1.096765e+18,1.096568e+18,1.096568e+18,7.154231e+17,7.154231e+17,NaN,0.0,1.088391e+18,1.088391e+18,29.500000
std,NaN,NaN,4.276472,NaN,1.218670e+16,1.218670e+16,1.208872e+16,1.208872e+16,4.549532e+17,4.549532e+17,NaN,0.0,1.429579e+16,1.429579e+16,138.707965
min,NaN,NaN,0.000000,NaN,1.074710e+18,1.074710e+18,1.065095e+18,1.065095e+18,5.694822e+06,5.694822e+06,NaN,0.0,1.070241e+18,1.070241e+18,0.000000
25%,NaN,NaN,0.000000,NaN,1.087382e+18,1.087382e+18,1.088018e+18,1.088018e+18,3.390429e+09,3.390429e+09,NaN,0.0,1.077221e+18,1.077221e+18,1.000000
50%,NaN,NaN,0.000000,NaN,1.096570e+18,1.096570e+18,1.097549e+18,1.097549e+18,9.619766e+17,9.619766e+17,NaN,0.0,1.092787e+18,1.092787e+18,2.000000
75%,NaN,NaN,4.000000,NaN,1.107651e+18,1.107651e+18,1.105176e+18,1.105176e+18,1.021356e+18,1.021356e+18,NaN,0.0,1.094795e+18,1.094795e+18,11.000000
max,NaN,NaN,24.000000,NaN,1.115903e+18,1.115903e+18,1.114888e+18,1.114888e+18,1.114472e+18,1.114472e+18,NaN,0.0,1.111675e+18,1.111675e+18,1546.000000

In [69]:
df_new.columns  # for showing the total columns of the dataframe

Index(['contributors', 'coordinates', 'created_at', 'entities',
       'extended_entities', 'favorite_count', 'favorited', 'geo', 'id',
       'id_str', 'in_reply_to_screen_name', 'in_reply_to_status_id',
       'in_reply_to_status_id_str', 'in_reply_to_user_id',
       'in_reply_to_user_id_str', 'is_quote_status', 'lang', 'place',
       'possibly_sensitive', 'quoted_status', 'quoted_status_id',
       'quoted_status_id_str', 'retweet_count', 'retweeted',
       'retweeted_status', 'source', 'text', 'truncated', 'user'],
      dtype='object')

For  only showing the necessory information as mentioned in the qquestion

In [70]:
df_new2=pd.DataFrame(df,columns=["text","favorite_count","created_at","retweet_count","media_url_https"])

In [71]:
df_new2.head()

,text,favorite_count,created_at,retweet_count,media_url_https
0,Clarification: Our earlier post which indicate...,0,2019-04-10 09:01:29,0,NaN
1,RT @IIITDelhi: Applications open for MTech (CB...,0,2019-04-10 04:51:26,1,NaN
2,RT @IIITDelhi: We are delighted to share that ...,0,2019-04-09 16:45:07,14,NaN
3,RT @Harvard: Professor Jelani Nelson founded A...,0,2019-04-09 05:04:27,36,NaN
4,RT @emnlp2019: For anyone interested in submit...,0,2019-04-09 05:04:11,17,NaN

In [72]:
df_new2['media_url_https'].unique()

array([nan])